spring.mvc.view.suffix=.html

spring.session.store-type=jdbc

server.servlet.session.timeout=3600

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.datasource.url=jdbc:mysql://localhost:3306/demosession
spring.datasource.username=root
spring.datasource.password=root