spring.mvc.view.suffix=.html
server.port=8080

# cau hinh mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demospringsecurity
spring.datasource.username=root
spring.datasource.password=root

# tu dong cap nhat database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true;
